<?xml version="1.0" encoding="utf-8"?>
<?taskcoach release="1.3.18" tskversion="34"?>

<tasks>
<task duedate="2013-12-11 18:00:00" id="0ee3a202-544e-11e3-8ee7-e8e0b7f6106c" plannedstartdate="2013-12-05 22:46:00" status="1" subject="Week 3">
<description>
Database Implement
Database relative Functions Implement
</description>
</task>
<task duedate="2013-12-18 18:00:00" id="33ac1056-544e-11e3-8ee7-e8e0b7f6106c" plannedstartdate="2013-12-12 22:47:00" status="1" subject="Week 4">
<description>
GUI Implement
</description>
</task>
<task duedate="2013-12-25 18:00:00" id="5aa77a2e-544e-11e3-8ee7-e8e0b7f6106c" plannedstartdate="2013-12-19 22:48:00" status="1" subject="Week 5">
<description>
Combine GUI event and Driver Action
Fix FlowControl
</description>
</task>
<task duedate="2013-11-27 18:00:00" id="7122749e-544d-11e3-8ee7-e8e0b7f6106c" plannedstartdate="2013-11-21 08:00:00" status="1" subject="Week 1">
<description>
GUI Design
Structure Design in C
LED Picture
</description>
</task>
<task duedate="2014-01-01 18:00:00" id="92c40f12-544e-11e3-8ee7-e8e0b7f6106c" plannedstartdate="2013-12-26 22:48:00" status="1" subject="Week 6">
<description>
Combine GUI event and Driver Action
Fix FlowControl
Buffer of Time missed
</description>
</task>
<task duedate="2013-12-04 18:00:00" id="b0143b10-544d-11e3-8ee7-e8e0b7f6106c" plannedstartdate="2013-11-28 22:43:00" status="1" subject="Week 2">
<description>
Driver Implement
Structure Implement
Structure relative Functions Implement
</description>
</task>
<task duedate="2014-01-08 18:00:00" id="ba012c9a-544e-11e3-8ee7-e8e0b7f6106c" plannedstartdate="2014-01-02 22:51:00" status="1" subject="Week 7">
<description>
Test
Fix
Debug
</description>
</task>
<task duedate="2014-01-15 18:00:00" id="d48256b6-544e-11e3-8ee7-e8e0b7f6106c" plannedstartdate="2014-01-09 22:51:00" status="1" subject="Week 8">
<description>
Test
Fix
Debug
</description>
</task>
<task id="e11958de-544e-11e3-8ee7-e8e0b7f6106c" plannedstartdate="2014-01-15 22:52:00" status="1" subject="Week 9">
<description>
DEMO
</description>
</task>
<syncmlconfig>
<TaskCoach-0000014285686fda6c171a4b007f000000000001>
<spds>
<sources>
<TaskCoach-0000014285686fda6c171a4b007f000000000001.Tasks />
<TaskCoach-0000014285686fda6c171a4b007f000000000001.Notes />
</sources>
<syncml>
<Auth />
<Conn />
</syncml>
</spds>
</TaskCoach-0000014285686fda6c171a4b007f000000000001>
</syncmlconfig>
<guid>
0000014285686fda6c171a4b007f000000000001
</guid>
</tasks>
